<!DOCTYPE html>
<html>
<head>
    <title>Ajouter un film</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        h1 {
            text-align: center;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
        }

        label {
            display: block;
            margin-top: 10px;
            font-weight: bold;
        }

        input[type="text"],
        textarea {
            width: 100%;
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        input[type="submit"] {
            display: block;
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    {% include 'navbar.html' %}
    <h1>Ajouter un film</h1>

    <form action="{{ url_for('add_film') }}" method="POST" enctype="multipart/form-data">
        <label for="titre">Titre :</label>
        <input type="text" id="titre" name="titre" required>

        <label for="description">Description :</label>
        <textarea id="description" name="description" required></textarea>

        <label for="annee">Année :</label>
        <input type="text" id="annee" name="annee" required>

        <label for="acteurs">Acteurs :</label>
        <input type="text" id="acteurs" name="acteurs" required>

        <label for="realisation">Réalisation :</label>
        <input type="text" id="realisation" name="realisation" required>

        <label for="producteur">Production :</label>
        <input type="text" id="producteur" name="producteur" required>

        <label for="image">Image :</label>
        <input type="file" id="image" name="image_upload" required>

        <input type="submit" value="Ajouter un film">
    </form>
</body>
</html>
