<!DOCTYPE html>
<html lang="fr">
<head>
    <title>Liste des films</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        h1 {
            text-align: center;
        }

        .film-card {
            display: inline-block;
            width: 200px;
            margin: 10px;
            background-color: #f9f9f9;
            border-radius: 4px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .film-card a {
            display: block;
            text-decoration: none;
            color: #333;
            padding: 10px;
        }

        .film-card img {
            width: 100%;
            height: auto;
            border-radius: 4px 4px 0 0;
        }

        .film-card h3 {
            margin: 10px 0;
            text-align: center;
        }
    </style>
</head>
<body>
    {% include 'navbar.html' %}

    {% for film in films %}
        <div class="film-card">
            <a href="{{ url_for('details_film', film_id=film.id) }}">
                <img src="{{ url_for('get_file', filename = film.image) }}" alt="Affiche {{ film.titre }}">
                <h3>{{ film.titre }}</h3>
            </a>
        </div>
    {% endfor %}
</body>
</html>
